<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="canonical" href="https://www.mortgage-calculator-online.com/contacts" />

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us - Mortgage Calculator Online</title>
    <meta name="description" content="Get in touch with us for any questions or support. Contact our team through our contact page.">

    <meta name="keywords" content="Contact mortgage-calculator-online" />

    <meta name="google-site-verification" content="1e32amAsIhcjnniWPD1Z1O2ujYNUBiGy9SEZVgwBjfk" />
    <meta name="p:domain_verify" content="61da562d30f2eb0b508a7dcbc0988277" /> <!--Pinterest-->

    <link rel="stylesheet" href="lib/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/sited6ab.css?v=LKgXnOT71qH8-6R6Qz0LZAA0JWt9eX24TVraSShV5bo" />
    <link rel="icon" href="Assets/Logo_small_tab.png">
    

</head>
<body>
    <div data-include="topmenu.html"></div>

    <main role="main" class="mt-5" style=" margin-top:55px; ">

        <style type="text/css">
            .e-mail:before {
                content: attr(encrypted-mail)
            }

            body {
                background-color: #ebebeb;
            }

            .clickable {
                color: #007bff; /* Bootstrap link color */
                text-decoration: underline;
                cursor: pointer;
                background: none;
                border: none;
                padding: 0;
                font: inherit;
            }
        </style>


        <script type="text/javascript">
            //email encryption
            //function decode(a) {
            //    return a.replace(/[a-zA-Z]/g, function (c) {
            //        return String.fromCharCode((c <= "Z" ? 90 : 122) >= (c = c.charCodeAt(0) + 13)
            //            ? c : c - 26);
            //    })
            //};
            function decode(s) {
                var n = 0;
                var r = "";
                for (var i = 0; i < s.length; i++) {
                    n = s.charCodeAt(i);
                    if (n >= 8364) {
                        n = 128;
                    }
                    r += String.fromCharCode(n - 1);
                }
                return r;
            }

            function openMailer(element) {
                var y = decode("nbjmup;benjoAmfbotzofshjdeftjho/dpn/bv");
                element.setAttribute("href", y);
                element.setAttribute("onclick", "");
                element.firstChild.nodeValue = y /*"You have clicked this"*/;
            };

            function opensM(element) {
                var y = decode("benjoAmfbotzofshjdeftjho/dpn/bv");
                //element.setAttribute("href", "/Contacts");
                //element.setAttribute("onclick", "");
                element.firstChild.nodeValue = y;

                var myAnchor = document.getElementById("myAnchor");
                //var mySpan = document.createElement("span");
                //mySpan.innerHTML = y;
                //myAnchor.parentNode.replaceChild(mySpan, myAnchor);

                myAnchor.removeAttribute("href");
            }

        </script>


        <div class="col-md-12 container LSD-entry" style="max-width:1100px;">

            <article class="card p-2 shadow" style="display: block; margin:0; padding:0; border:0; font: inherit; vertical-align: baseline; box-sizing:border-box; word-break:break-word " itemscope="itemscope" itemtype="http://schema.org/BlogPosting" itemprop="blogPost">

                <div class="row " style="padding-bottom: 30px; margin-right: -15px; margin-left: -15px;">

                    <div class="col-sm-5">

                        <span class="">
                            <img width="420" height="260" src="Assets/burst-kUqqaRjJuw0-unsplash.jpg" style="width: 100%; height: auto;margin: 0 auto;max-width: 100%;" class="attachment-homepage-list-size size-homepage-list-size wp-post-image" alt="Man typing on the keyboard to contact mortgage-calculator-online.com">
                        </span>
                    </div>
                    <div class="col-sm-7 pt-1">

                        <h1 class="jumbotron-heading" style=" margin: 9px auto 8px;font-weight: 600; line-height: 40px;font-size: 35px;opacity: 1;visibility: visible;transition: opacity 0.24s ease-in-out; word-break: break-word;" itemprop="headline">
                            <span style="color: #222;">Contact us</span>
                        </h1>
                        <div class="" style=" opacity: .7; line-height: 1.5; margin-bottom: 0.7em;">
                            <p><strong>We are looking for Sponsors! </strong>&nbsp;</p>
                            <p>We believe that real business growth comes from community engagement, customization, co-creation and co-innovation. </p>
                            <p>If you Company shares these values, together can make a bigger impact on our clients while growing our market share in a solid and sustainable way.</p>
                            <p>If your Company is looking for exposure through digital media on our website and with our community, we would be happy to customize an offer based on your needs.</p>
                            <p><br></p>
                            <p>You can reach us by email: </p>
                            <!--<p><a id="myAnchor" href="#" onclick='opensM(this);'>Click to see email address</a></p>
    <p>or click <a id="email" href="#" onclick='openMailer(this);'>here</a>&nbsp;to send us an email using your default mail program.</p>-->
                            <p><span id="myAnchor" class="clickable" onclick="opensM(this);">Click to see email address</span></p>
                            <p>or click <span id="email" class="clickable" onclick="openMailer(this);">here</span>&nbsp;to send us an email using your default mail program.</p>

                        </div>

                    </div>
                </div>
            </article>
        </div>

    </main>

    <script src="lib/jquery/dist/jquery.min.js"></script>
    <script src="lib/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/include-menu.js"></script>
</body>

</html>
<base />
