<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-PLVHTRW72B"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'G-PLVHTRW72B');
    </script>

    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4188197119245665" crossorigin="anonymous"></script>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quick Start Guide to your mortgage calculation</title>
    <meta name="description" content="The best tool on the web that can save you money!" />
    <meta name="keywords" content="Deposit, mortgage deposit, home loan amount, interest rate, loan term, calculate monthly repayments, mortgage instalment calculator, mortgage costs" />
    <meta name="google-site-verification" content="1e32amAsIhcjnniWPD1Z1O2ujYNUBiGy9SEZVgwBjfk" />
    <meta name="p:domain_verify" content="61da562d30f2eb0b508a7dcbc0988277" />
    <link rel="stylesheet" href="lib/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/sited6ab.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="icon" href="Assets/Logo_small_tab.png">
</head>
<body>
    <div data-include="topmenu.html"></div>

    <main role="main" class="main-content">
        <article class="category-personal-finance">
            <div class="p-4 mb-4 LSD_Jumbotron text-center" role="banner" id="Top">
                <div class="container-fluid py-5">
                    <h1 class="display-5 fw-normal text-light article-title" itemprop="headline">Quick Start Guide to your mortgage calculation</h1>
                    <div class="col-sm-7 pt-1">
                        <div class="article-category">
                            <span class="category-tag" rel="category tag">Personal Finance</span>
                        </div>
                        <div class="article-date">
                            <span>
                                <time class="text-light" datetime="2022-02-16T13:43:56+10:00" itemprop="datePublished">February 16, 2022</time>
                            </span>
                        </div>
                        <a href="https://www.linkedin.com/in/pietrofigatalamanca" class="author-link">
                            <span class="author-img"><img alt="Pietro Figa' Talamanca" src="Assets/P_Pic.jpg" class="author-picture" height="40" width="40" loading="lazy"></span>
                            <span class="text-light author-by">by</span>
                            <span class="text-light author-name">Pietro Figa' Talamanca</span>
                        </a>
                    </div>
                </div>
            </div>

            <div role="main" class="container">
                <div class="row">
                    <div class="col-md-8 blog-main">
                        <div class="blog-post">
                            <h3 class="pb-3 mb-4 font-italic border-bottom">
                                From our <a href="https://www.app.mortgage-calculator-online.com">calculator</a>'s Instructions and Tips
                            </h3>
                            <p class="blog-post-meta"><em>February 16, 2022 by <a href="https://www.linkedin.com/in/pietrofigatalamanca">Pietro</a></em></p>
                            <p>Buying a house can be exciting and overwhelming at the same time.&nbsp;</p>
                            <p>There are many aspects and variables you need to consider when you decide to make the big step. &nbsp;Some aspects are related to personal and emotional circumstance. Other are strictly financial calculations and costs considerations.</p>
                            <p>Fortunately you are not alone in this journey. In the following articles you can find a lot of helpful information and guidance, as well as the <a href="https://www.app.mortgage-calculator-online.com">best tool on the web</a> to get all your calculations right.</p>

                            <h3 id="who-is-it-for">The calculator: who is it for?&nbsp;</h3>
                            <p>The mortgage calculator was designed to assist anyone who is looking to analyse a mortgage.&nbsp;</p>
                            <p>It is particularly indicated to:</p>
                            <ul>
                                <li>Assist potential home buyers approaching the banks for a new loan&nbsp;</li>
                                <li>Compare different loan offers</li>
                                <li>Test the affordability of a property</li>
                                <li>Control the costs and efficiency of an existing mortgage</li>
                                <li>Consider the consequences of interest rate changes</li>
                                <li>Study the effects of voluntary extra repayments</li>
                                <li>Examine the cost/benefit of refinancing a mortgage</li>
                            </ul>

                            <h3 id="be-prepared">Why is it important to be prepared before you talk to your bank?</h3>
                            <p>Being prepared and knowing what to expect in terms of monthly repayments, interests and costs will give you confidence when you will face your bank to negotiate a mortgage.</p>
                            <p>It shows that you have some familiarity with mortgage calculations and that you have done some background work.&nbsp;</p>
                            <p>You will feel confident in asking more detailed questions and in selecting the best offer for you.&nbsp;</p>

                            <h3 id="our-calculator-the-best">Why is our <a href="https://www.app.mortgage-calculator-online.com">calculator</a> the best?</h3>
                            <p>Thanks to a very easy and intuitive interface, you can start immediately with the calculations.&nbsp;</p>
                            <p>The graphs provide useful insights in a simple and intuitive way.</p>
                            <p>A Comparison Table allows you to easily compare different loan offers at once.</p>

                            <p>When you are familiar with the basic functionalities of the calculator, you can start exploring the More Options menu. Here you can:</p>
                            <ul>
                                <li>Include additional variables to your calculation</li>
                                <li>Study the benefits of making voluntary extra repayments</li>
                                <li>Consider what happens if the interest rate changes</li>
                            </ul>
                            <p>Thanks to the Export features, you can download the amortization schedule and edit it on Excel.</p>
                            <p>You can also export to Excel you loan Comparison Table for your personal notes.&nbsp;</p>
                            <p><br></p>

                            <h3 id="how-to-enter-mortgage-data">How to enter your mortgage data in the calculator</h3>
                            <p>Once you are on the calculator&rsquo;s page, insert your data in the pink table &lsquo;Enter your Loan Inputs&rsquo;. Below is a guide on how to fill each field of the form.</p>
                            <p><strong>&lsquo;Loan Description&rsquo; &ndash;</strong> For instance, this may be the name of the bank and the name of the loan package offered to you. &nbsp;This name will show up in your Loan Comparison Table and will help you identify each calculation.&nbsp;</p>
                            <p><strong>&lsquo;Currency&rsquo; &ndash; </strong>Select your currency from the available currencies.</p>
                            <p><strong>&lsquo;Property Price&rsquo; &ndash;</strong> This is the cost of the property you are buying. Typically this includes any real estate commission fees.</p>

                            <section id="deposit"></section>
                            <p><strong>&lsquo;Deposit&rsquo; &ndash; </strong>The loan deposit (or down payment) is your contribution to the purchase price of the property you wish to buy. Paying a deposit means that you own a small portion of the house and it shows good will to honour the home loan agreement.</p>
                            <p>A bigger home deposit means not having to borrow as much money. It also means paying less interests over the life of your home loan, paying lower monthly repayments and/or paying off your loan sooner.&nbsp;</p>
                            <p>By using the calculator you can quickly test how changing the amount of the deposit affects the monthly repayments, interests and the amortization of the mortgage. It shows the importance of having a suitable amount of savings before entering a mortgage.&nbsp;</p>
                            <p>Usually, 20% of the full value of the house is a good amount to aim for as a deposit. Buyers with less than a 20% deposit are often required to pay lenders mortgage insurance, which is an additional cost.</p>

                            <p><strong>&lsquo;Loan Amount&rsquo; &ndash; </strong>This is equal to the Property Price (and any Initial Costs where specified), minus the Deposit. The loan amount is therefore how much you are actually borrowing from the bank or financial institution.</p>
                            <p><strong>&lsquo;Loan Term&rsquo;</strong> - Try adjusting the term and notice how the graphs of the monthly repayments change.</p>
                            <p><strong>&lsquo;Interest Rate&rsquo; &ndash;</strong> Ultimately this is given by your bank. Usually you can get the rates applied by your bank on its websites.</p>

                            <section id="costs"></section>
                            <p><strong>&lsquo;More Options - Initial Costs&rsquo;&nbsp;</strong></p>
                            <p>In this entry you can include any one-off costs applicable to your loan. One-off costs can relate to the origination and underwriting of a home loan, real estate commissions, taxes, and insurance premiums, title and record filings.&nbsp;</p>
                            <p>In summary, possible one-off costs are:&nbsp;</p>
                            <ul>
                                <li>Stamp duty,&nbsp;</li>
                                <li>Government charges,&nbsp;</li>
                                <li>Loan application fee,&nbsp;</li>
                                <li>Mortgage registration fees,&nbsp;</li>
                                <li>Property valuation fees,&nbsp;</li>
                                <li>Conveyancing fees&nbsp;</li>
                                <li>Lenders mortgage insurance.&nbsp;</li>
                            </ul>
                            <p>If
